\contentsline {lstlisting}{\numberline {1}Popup menu button code}{39}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Terms and Conditions document link}{39}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Code to call backend to initialize test and first clue}{40}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Code to call the initialize endpoint}{40}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Code to call the endpoints to proccess each of the clues}{41}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Code to record video automatically}{42}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Code to preview the recorded video}{42}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Code to manage the response of the backend}{42}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}docker-compose}{43}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Dockerfile}{44}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Commands to set the environment up}{45}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Clue class in clue.py}{46}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Enpoint to proccess the maximum deviation right}{46}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Method to track and analyze the gaze and determine whether the clue is passed or not}{47}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Command to start the containers}{48}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Script to create the table for the tests}{48}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Nginx configuration file}{49}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}SQL query used to group the tests by the number of clues taken}{53}{lstlisting.18}%
